# WinForms

./: .gitignore  PaperFormat.slnx  build-paperformat.ps1  run-paperformat.ps1  初始化分析.txt
docs/: PROJECT_DIRECTION.md
res/: test-1.docx  test.docx
rules/: sample.paperformat.json
src/PaperFormat.Application/: Abstractions.cs  DocumentProcessingCoordinator.cs  PaperFormat.Application.csproj
src/PaperFormat.Domain/: Enums.cs  ProcessingModels.cs  RuleProfile.cs
src/PaperFormat.Infrastructure.Word/: JsonOptionsFactory.cs  JsonProcessingReportStore.cs  JsonRuleProfileStore.cs  PaperFormat.Infrastructure.Word.csproj  StaTaskRunner.cs  WordDocumentProcessor.cs
src/PaperFormat.WinForms/: MainForm.cs  PaperFormat.WinForms.csproj  Program.cs
